{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Neuro Networking",
	"Description": "Networking plugin, which connects multiple UE4 game servers to create a large world.",
	"Category": "Networking",
	"CreatedBy": "Ryan M. Shetley",
	"CreatedByURL": "http://github.com/schetle",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Neuro",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}